<!DOCTYPE HTML>

<html>
	<head>
		<title>GOOMS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="GOOMS by McGill & CentreNad" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="skyview" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript"  src="js/form.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>GOOMS!</h1>
					<p>Get Out Of My Space!</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly scrolly-centered">Check Me Out!</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<div id="bannertext">
					<header>
						<h2>GOOMS!</h2>
					</header>
					<p>A game production by <a target="_blank" href="http://www.mcgill.ca/">McGill</a> and <a target="_blank" href="http://nad.ca/">CentreNAD</a> students entering <a target="_blank" href="http://montreal.ubisoft.com/en/video-games-jobs-my-career/academia/universitaire_18-25">Ubisoft Academia Game Competition</a> 2014. <br />
					Nominated for <span>Best Presentation</span>, <span>Best Artistic Direction</span>, <span>Best Marketing</span> and <span>Best Prototype</span></p>
					<footer>
						<a href="#first" class="button style2 scrolly">Cool! Tell me more!</a>
					</footer>
				</div>
			</section>
		
		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<div class="image fit"><img src="images/environment.png" alt="" /></div>
				<div class="inner">
					<header>
						<h2>Colorful Galactic theme</h2>
					</header>
					<p>Vibrant and playful art theme, put your agility & strategy to test as you race through your planet!</p>
				</div>
			</article>

			<!-- Feature 2 -->
			<article class="container box style1 left">
				<div class="image fit"><img src="images/environment2.jpg" alt="" /></div>
				<div class="inner">
					<header>
						<h2>fast-paced battle</h2>
					</header>
					<p>Explosive and desorienting, begin your battle with 4 distinct races and their planets!</p>
				</div>
			</article>
		
		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<i class="fa fa-camera-retro fa-3x"></i>

					<h2>Gallaries</h2>
					<p>More description and screenshots of the gameplay!</p>
				</header>
				<div class="inner gallery">
					<div class="row flush">
						<div class="3u"><a href="images/fulls/orbits.png" class="image fit"><img src="images/thumbs/orbits.png" class="border" alt="" title="A universe with planets orbiting around each other. The goal is to shoot'em down!" /></a></div>
						<div class="3u"><a href="images/fulls/resources.png" class="image fit"><img class="border" src="images/thumbs/resources.png" alt="" title="Resources that are scattered around the planet are needed to build constructions!" /></a></div>
						<div class="3u"><a href="images/fulls/constructions.png" class="image fit"><img class="border" src="images/thumbs/constructions.png" alt="" title="There are 2 type of constructions: Totem and Cannon. They can only be built on designated platforms." /></a></div>
						<div class="3u"><a href="images/fulls/constructions2.png" class="image fit"><img class="border" src="images/thumbs/constructions2.png" alt="" title="Totems increases the power and have 2 types: attack and defence. Cannons are for shooting." /></a></div>
					</div>
					<div class="row flush">
						<div class="3u"><a href="images/fulls/chars.png" class="image fit"><img class="border" src="images/thumbs/chars.png" alt="" title="A multiplayer game from 2 to 4 players with 4 different races to choose from!" /></a></div>
						<div class="3u"><a href="images/fulls/UI.png" class="image fit"><img class="border" src="images/thumbs/UI.png" alt="" title="In-game screenshot 1: UI" /></a></div>
						<div class="3u"><a href="images/fulls/shot.png" class="image fit"><img class="border" src="images/thumbs/shot.png" alt="" title="In-game screenshot 2: Shooting Mode" /></a></div>
						<div class="3u"><a href="images/fulls/scores.png" class="image fit"><img class="border" src="images/thumbs/scores.png" alt="" title="Goomies are given as coins according to your score to perchase customisable for your avatar!" /></a></div>
						
					</div>
				</div>
			</article>
		
		
		<!-- team -->
		
			<article class="container box style2">
				<header> 
					<i class="fa fa-users fa-3x"></i>

					<h2>The Team</h2>
					<p>Meet the people who are behind this project!</p>
				</header>
				<section>
			</article>	
			
			<article class="container box style2 noorbits">
					<header class="smallheader">
						<h3>McGill - The Coders</h3>
					</header>
					<div class="inner">
						<div class="row flush">
							<div class="3u"><img class="image fit" src="images/thumbs/portrait1.png" /><p class="imagetext">Alex Selwood</p></div>
							<div class="3u"><img class="image fit" src="images/thumbs/portrait3.png"/><p class="imagetext">Louis-Philippe Morel</p></div>
							<div class="3u"><a target="_blank" href="http://jingdesign.ca"><img class="image fit" src="images/thumbs/portrait.png" /><p class="imagetext">Yunjing Tian</p></a></div>
							<div class="3u"><img class="image fit" src="images/thumbs/portrait2.png" /><p class="imagetext">Shaohang He</p></div>

						</div>
					</div>
					</section>
				</article>
				<article class="container box style2 noorbits">
					<header class="smallheader">
						<h3>CentreNAD - The Artists</h3>
					</header>
					<div class="inner">
						<div class="row flush">
							<div class="3u"><img class="image fit" src="images/thumbs/portrait2.png" /><p class="imagetext">Guillaume Croteau</p></div>
							<div class="3u"><img class="image fit" src="images/thumbs/portrait.png"/><p class="imagetext">Marc-André Cossette</p></div>
							<div class="3u"><img class="image fit" src="images/thumbs/portrait1.png" /><p class="imagetext">Jonathan Viens</p></div>
							<div class="3u"><img class="image fit" src="images/thumbs/portrait3.png" /><p class="imagetext">Emile Viens</p></div>

						</div>
					</div>

				
				
			</article>

			<!-- Download -->
		
			<article class="container box style3">
				<header>
					<i class="fa fa-download fa-3x"></i>

					<h2>Download & Video</h2>
					<p>Getting a taste of the prototype...</p>
				</header>
				<section>
					<header>
						<h3>Watch the Game intro!</h3>
						<div class="videoWrapper">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/BqAmdEUlOfY" frameborder="0" allowfullscreen></iframe>
						</div>
					</header>
					<br />
					<div class="row">
						<div class="12u">
							<ul class="actions" style="text-align: center;">
								<li><a href="" class="downloadButton"><i class="fa fa-arrow-circle-down"></i> Download for Mac</a></li>
								<li><a href="" class="downloadButton"><i class="fa fa-arrow-circle-down"></i> Download for PC</a></li>
							</ul>
						</div>
					</div>

				</section>
				
			</article>
		
		<!-- Contact -->
			<article class="container box style3">
				<header>
					<i class="fa fa-paper-plane fa-3x"></i>

					<h2>Contact Us</h2>
					<p>Send us comments & questions!</p>
				</header>
				<form>
					<div class="row half">
						<div class="6u">
							<input type="text" class="text" id="name" name="name" placeholder="Name" />
							<div id="error1" class="feedbacktext">
								<p class="error">Name is required and must be a string.</p>
							</div>
						</div>
						<div class="6u"><input type="text" class="text" id="email" name="email" placeholder="Email" />
						<div id="error2" class="feedbacktext">
							<p class="error">A valid email address is required.</p> 
						</div>
						</div>
					</div>
					<div class="row half">
						<div class="12u">
							<textarea id="comments" name="comments" placeholder="Message"></textarea>
						</div>
					</div>
					<div id="sent-form-msg" class="feedbacktext">
						<p >Message Sent!</p>
					</div> 
					<br/>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><input type="submit" id="submit" name="submit" /></li>
							</ul>
						</div>
					</div>
					
				</form>
			</article>
		
		
		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; GOOMS. All rights reserved.</li><li>Website: <a target="_blank" href="http://jingdesign.ca">Yunjing Tian</a></li>
				</ul>
			</div>
		</section>

	</body>
</html>